{
    "CCL_ACCESS": {
        "object_owner": {
            "roles": [
                "CCLROLE"
            ],
            "schema_privileges": [
                {
                    "reference": "CCL",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "INSERT",
                        "UPDATE"
                    ]
                }
            ],
            "global_object_privileges": [
                {
                    "name": "iotCCL",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "CREATE REMOTE SUBSCRIPTION",
                        "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                        "ALTER",
                        "DROP"
                    ]
                }
            ]
        },
        "application_user": {
            "roles": [
                "CCLROLE"
            ],
            "global_object_privileges": [
                {
                    "name": "iotCCL",
                    "type": "REMOTE SOURCE",
                    "privileges": [
                        "CREATE VIRTUAL TABLE",
                        "CREATE VIRTUAL FUNCTION",
                        "ALTER",
                        "DROP"
                    ]
                }
            ]
        }
    }
}